{
  "name": "simple-mongodb-connection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/take64/simple-mongodb-connection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/take64/simple-mongodb-connection/issues"
  },
  "homepage": "https://gitlab.com/take64/simple-mongodb-connection#readme",
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
